# ChessGame

./: .gitattributes  .gitignore  ChessGame.sln  LICENSE  README.md
.github/workflows/: ci.yml
ChessGame/: .gitignore  App.xaml  ChessGame.Tests.csproj  ChessGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  SvgSettings.xaml
ChessGame.Core/: ChessGame.Core.csproj
ChessGame.Core/Core/Application/Interfaces/: IEvaluationPosition.cs  IHistoriqueCoups.cs  IMoteurMinimax.cs  IPartieRepository.cs  IReglesJeu.cs  ISauvegardeur.cs  IServicePartie.cs  ISimpleAi.cs  IUtilisateurService.cs  IUtilisateurSession.cs  IValidateurCoup.cs
ChessGame.Core/Core/Application/Models/: UtilisateurInfo.cs
ChessGame.Core/Core/Application/Services/: EvaluationPosition.cs  GenerateurCoups.cs  HistoriquesCoups.cs  MoteurMinimax.cs  ReglesJeu.cs  ServicePartie.cs  SimpleAi.cs  ValidateurCoup.cs
ChessGame.Core/Core/Domain/Models/: Case.cs  Coup.cs  Echiquier.cs  Enumerations.cs  EtatPartie.cs  Joueur.cs
ChessGame.Core/Core/Domain/Models/Pieces/: Cavalier.cs  Fou.cs  Piece.cs  Pion.cs  Reine.cs  Roi.cs  Tour.cs
ChessGame.Infrastructure/: ChessGame.Infrastructure.csproj
ChessGame.Infrastructure/Infrastructure/Persistence/: Sauvegardeur.cs
ChessGame.Infrastructure/Infrastructure/Persistence/Data/: ChessDbContext.cs  ChessDbContextFactory.cs
ChessGame.Infrastructure/Infrastructure/Persistence/Entities/: CoupEntity.cs  PartieEntity.cs  UtilisateurEntity.cs
ChessGame.Infrastructure/Infrastructure/Persistence/Repositories/: PartieRepository.cs
ChessGame.Infrastructure/Infrastructure/Services/: UtilisateurService.cs
ChessGame.SharedKernel/: IAggregateRoot.cs  IAsyncRepository.cs
ChessGame.Tests/Models/: CaseViewModelTests.cs  EchiquierTests.cs  PieceTests.cs  ReglesJeuTests.cs  ValidateurCoupTests.cs
ChessGame.Tests/Services/: SpecialMovesTests.cs
ChessGame.TestsIntegration/: ChessGame.TestsIntegration.csproj
ChessGame.TestsIntegration/Persistence/: ChessDbContextTests.cs
ChessGame.TestsIntegration/Repositoires/: PartieRepositoryTests.cs
ChessGame.TestsIntegration/Services/: SauvegardeurTests.cs  UtilisateurServiceTests.cs
ChessGame.TestsUnitaires/: ChessGame.TestsUnitaires.csproj
ChessGame.TestsUnitaires/Application/: HistoriqueCoupsTests.cs  ServicePartieTests.cs  ValidateurCoupTests.cs
ChessGame.TestsUnitaires/Domain/: CavalierTests.cs  CoupTests.cs  EchiquierTests.cs  FouTests.cs  PionTests.cs  ReineTests.cs  RoiTests.cs  TourTests.cs
ChessGame/ChessGame/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
ChessGame/ChessGame.Tests/Models/: EchiquierTests.cs  ReglesJeuTests.cs  ValidateurCoupTests.cs
ChessGame/ChessGame/Convertisseurs/: BoolVersVisibiliteConvertisseur.cs  CouleurVersPinceauConvertisseur.cs  PieceVersImageConvertisseur.cs
ChessGame/ChessGame/Models/: Case.cs  Coup.cs  Echiquier.cs  Enumerations.cs  EtatPartie.cs  Joueur.cs
ChessGame/ChessGame/Models/Pieces/: Cavalier.cs  Fou.cs  Piece.cs  Pion.cs  Reine.cs  Roi.cs  Tour.cs
ChessGame/ChessGame/Ressources/Styles/: StylesEchecs.xaml
ChessGame/ChessGame/Services/: GenerateurCoups.cs  HistoriquesCoups.cs  ReglesJeu.cs  Sauvegardeur.cs  ServicePartie.cs  ValidateurCoup.cs
ChessGame/ChessGame/Services/Interfaces/: IHistoriqueCoups.cs  IReglesJeu.cs  ISauvegardeur.cs  IServicePartie.cs  IValidateurCoup.cs
ChessGame/ChessGame/Utilitaires/: UtilitaireEchiquier.cs  UtilitaireNotation.cs
ChessGame/ChessGame/ViewModels/: CaseViewModel.cs  EchiquierViewModel.cs  InfoPartieViewModel.cs  MainViewModel.cs
ChessGame/ChessGame/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
ChessGame/ChessGame/Views/: CaseView.xaml  CaseView.xaml.cs  ChoixJoueursView.xaml  ChoixJoueursView.xaml.cs  EchiquierView.xaml  EchiquierView.xaml.cs  InfoPartiView.xaml  InfoPartieView.xaml  InfoPartieView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessGame/Ressources/Styles/: StylesEchecs.xaml
ChessGameMAUI/: ChessGameMAUI.csproj  GlobalUsings.cs  appsettings.json
ChessGameMAUI/Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs
ChessGameMAUI/Presentation/Convertisseurs/: BoolVersVisibiliteConvertisseur.cs  CouleurVersPinceauConvertisseur.cs  PieceVersImageConvertisseur.cs
ChessGameMAUI/Presentation/Services/: SimpleAi.cs  UtilisateurSession.cs  chessApiClient.cs
ChessGameMAUI/Presentation/ViewModels/: CaseViewModel.cs  EchiquierViewModel.cs  InfoPartieViewModel.cs  MainViewModel.cs
ChessGameMAUI/Presentation/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
ChessGameMAUI/Presentation/Views/: CaseView.xaml  CaseView.xaml.cs  ChoixJoueursView.xaml  ChoixJoueursView.xaml.cs  EchiquierPage.xaml  EchiquierPage.xaml.cs  EchiquierView.xaml  EchiquierView.xaml.cs  InfoPartieView.xaml  InfoPartieView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ChessGameMAUI/Resources/Styles/: ChessStyles.xaml
